<!DOCTYPE html> 
<!--[if lt IE 7 ]><html class="no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]><html class="no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
	<html class="no-js"> 
<!--<![endif]-->
<head>
	<title>Template</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css">
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="js/mediaqueries.js"></script>
	<![endif]-->
	<script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/mobilenav.js"></script>
	
	<!-- Facebook Metatags -->
	<meta property="og:title" content="Site_title_here"/>
	<meta property="og:image" content="Image_that_shows_to_The_Left"/>
	<meta property="og:site_name" content="Site_Name"/>
	<meta property="og:description" content="Site_description_here"/>
	
</head>
<body>
	<div class="wrap">
		<div class="content">
			<div class="grid half example">
				<p>Half</p>
			</div><!-- End half -->
			<div class="grid half last example">
				<p>Half</p>
			</div><!-- End Half -->
			<div class="clear"></div>
			<div class="grid one-third example">
				<p>Third</p>
			</div><!-- End One Third -->
			<div class="grid one-third example">
				<p>Third</p>
			</div><!-- End One Third -->
			<div class="grid one-third example last">
				<p>Third</p>
			</div><!-- End One Third -->
			<div class="clear"></div>
			<div class="grid two-third example">
				<p>Third</p>
			</div><!-- End Two Third -->
			<div class="grid one-third example last">
				<p>Third</p>
			</div><!-- End One Third -->
			<div class="clear"></div>
			<div class="grid one-fourth example">
				<p>Fourth</p>
			</div><!-- End One Fourth -->
			<div class="grid one-fourth example">
				<p>Fourth</p>
			</div><!-- End One Fourth -->
			<div class="grid one-fourth example">
				<p>Fourth</p>
			</div><!-- End One Fourth -->
			<div class="grid one-fourth example last">
				<p>Fourth</p>
			</div><!-- End One Fourth -->
			<div class="clear"></div>
			
			<div class="grid half example">
				<p>Fourth</p>
			</div><!-- End One Fourth -->
			<div class="grid one-fourth example">
				<p>Fourth</p>
			</div><!-- End One Fourth -->
			<div class="grid one-fourth example last">
				<p>Fourth</p>
			</div><!-- End One Fourth -->
			<div class="clear"></div>
			
			<div class="grid three-fourth example">
				<p>Fourth</p>
			</div><!-- End One Fourth -->
			<div class="grid one-fourth example last">
				<p>Fourth</p>
			</div><!-- End One Fourth -->
			<div class="clear"></div>
			
			<div class="grid one-fifth example">
				<p>Fifth</p>
			</div><!-- End One Fifth -->
			<div class="grid one-fifth example">
				<p>Fifth</p>
			</div><!-- End One Fifth -->
			<div class="grid one-fifth example">
				<p>Fifth</p>
			</div><!-- End One Fifth -->
			<div class="grid one-fifth example">
				<p>Fifth</p>
			</div><!-- End One Fifth -->
			<div class="grid one-fifth example last">
				<p>Fifth</p>
			</div><!-- End One Fifth -->
			<div class="clear"></div>
			
			<div class="grid one-sixth example">
				<p>Sixth</p>
			</div><!-- End One Sixth -->
			<div class="grid one-sixth example">
				<p>Sixth</p>
			</div><!-- End One Sixth -->
			<div class="grid one-sixth example">
				<p>Sixth</p>
			</div><!-- End One Sixth -->
			<div class="grid one-sixth example">
				<p>Sixth</p>
			</div><!-- End One Sixth -->
			<div class="grid one-sixth example">
				<p>Sixth</p>
			</div><!-- End One Sixth -->
			<div class="grid one-sixth example last">
				<p>Sixth</p>
			</div><!-- End One Sixth -->
			<div class="clear"></div>
			
			<div class="grid one-seventh example">
				<p>Seventh</p>
			</div><!-- End One Seventh -->
			<div class="grid one-seventh example">
				<p>Seventh</p>
			</div><!-- End One Seventh -->
			<div class="grid one-seventh example">
				<p>Seventh</p>
			</div><!-- End One Seventh -->
			<div class="grid one-seventh example">
				<p>Seventh</p>
			</div><!-- End One Seventh -->
			<div class="grid one-seventh example">
				<p>Seventh</p>
			</div><!-- End One Seventh -->
			<div class="grid one-seventh example">
				<p>Seventh</p>
			</div><!-- End One Seventh -->
			<div class="grid one-seventh example last">
				<p>Seventh</p>
			</div><!-- End One Seventh -->
			<div class="clear"></div>
			
			<div class="grid one-eighth example">
				<p>Eighth</p>
			</div><!-- End One eighth -->
			<div class="grid one-eighth example">
				<p>eighth</p>
			</div><!-- End One eighth -->
			<div class="grid one-eighth example">
				<p>eighth</p>
			</div><!-- End One eighth -->
			<div class="grid one-eighth example">
				<p>eighth</p>
			</div><!-- End One eighth -->
			<div class="grid one-eighth example">
				<p>eighth</p>
			</div><!-- End One eighth -->
			<div class="grid one-eighth example">
				<p>eighth</p>
			</div><!-- End One eighth -->
			<div class="grid one-eighth example">
				<p>eighth</p>
			</div><!-- End One eighth -->
			<div class="grid one-eighth example last">
				<p>eighth</p>
			</div><!-- End One eighth -->
			<div class="clear"></div>
			
			<div class="grid one-ninth example">
				<p>ninth</p>
			</div><!-- End One ninth -->
			<div class="grid one-ninth example">
				<p>ninth</p>
			</div><!-- End One ninth -->
			<div class="grid one-ninth example">
				<p>ninth</p>
			</div><!-- End One ninth -->
			<div class="grid one-ninth example">
				<p>ninth</p>
			</div><!-- End One ninth -->
			<div class="grid one-ninth example">
				<p>ninth</p>
			</div><!-- End One ninth -->
			<div class="grid one-ninth example">
				<p>ninth</p>
			</div><!-- End One ninth -->
			<div class="grid one-ninth example">
				<p>ninth</p>
			</div><!-- End One ninth -->
			<div class="grid one-ninth example">
				<p>ninth</p>
			</div><!-- End One ninth -->
			<div class="grid one-ninth example last">
				<p>ninth</p>
			</div><!-- End One ninth -->
			<div class="clear"></div>
		</div><!-- End Content -->
	</div><!-- End Wrap -->
</body>
</html>